# for CHR in {1..38}
# do
#    echo "/mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr$CHR -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr$CHR -P 3 > text.out.chr$CHR.txt &"
# done



numactl -C 0-2 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr1 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr1 -P 3 2> text.out.chr1.txt &
numactl -C 3-5 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr2 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr2 -P 3 2> text.out.chr2.txt &
numactl -C 6-8 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr3 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr3 -P 3 2> text.out.chr3.txt &
numactl -C 9-11 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr4 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr4 -P 3 2> text.out.chr4.txt &
numactl -C 12-14 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr5 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr5 -P 3 2> text.out.chr5.txt &
numactl -C 16-18 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr6 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr6 -P 3 2> text.out.chr6.txt &
numactl -C 19-21 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr7 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr7 -P 3 2> text.out.chr7.txt &
numactl -C 22-24 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr8 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr8 -P 3 2> text.out.chr8.txt &
numactl -C 25-27 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr9 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr9 -P 3 2> text.out.chr9.txt &
numactl -C 28-30 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr10 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr10 -P 3 2> text.out.chr10.txt &
numactl -C 32-34 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr11 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr11 -P 3 2> text.out.chr11.txt &
numactl -C 35-37 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr12 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr12 -P 3 2> text.out.chr12.txt &
numactl -C 38-40 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr13 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr13 -P 3 2> text.out.chr13.txt &
numactl -C 41-43 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr14 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr14 -P 3 2> text.out.chr14.txt &
numactl -C 44-46 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr15 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr15 -P 3 2> text.out.chr15.txt &
numactl -C 48-50 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr16 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr16 -P 3 2> text.out.chr16.txt &
numactl -C 51-53 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr17 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr17 -P 3 2> text.out.chr17.txt &
numactl -C 54-56 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr18 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr18 -P 3 2> text.out.chr18.txt &
numactl -C 57-59 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr19 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr19 -P 3 2> text.out.chr19.txt &
numactl -C 60-62 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr20 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr20 -P 3 2> text.out.chr20.txt &
numactl -C 64-66 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr21 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr21 -P 3 2> text.out.chr21.txt &
numactl -C 67-69 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr22 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr22 -P 3 2> text.out.chr22.txt &
numactl -C 70-72 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr23 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr23 -P 3 2> text.out.chr23.txt &
numactl -C 73-75 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr24 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr24 -P 3 2> text.out.chr24.txt &
numactl -C 76-78 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr25 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr25 -P 3 2> text.out.chr25.txt &
numactl -C 80-82 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr26 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr26 -P 3 2> text.out.chr26.txt &
numactl -C 83-85 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr27 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr27 -P 3 2> text.out.chr27.txt &
numactl -C 86-88 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr28 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr28 -P 3 2> text.out.chr28.txt &
numactl -C 89-91 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr29 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr29 -P 3 2> text.out.chr29.txt &
numactl -C 92-94 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr30 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr30 -P 3 2> text.out.chr30.txt &
numactl -C 96-98 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr31 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr31 -P 3 2> text.out.chr31.txt &
numactl -C 99-101 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr32 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr32 -P 3 2> text.out.chr32.txt &
numactl -C 102-104 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr33 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr33 -P 3 2> text.out.chr33.txt &
numactl -C 105-107 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr34 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr34 -P 3 2> text.out.chr34.txt &
numactl -C 108-110 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr35 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr35 -P 3 2> text.out.chr35.txt &
numactl -C 112-114 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr36 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr36 -P 3 2> text.out.chr36.txt &
numactl -C 115-117 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr37 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr37 -P 3 2> text.out.chr37.txt &
numactl -C 118-120 /mnt/proj2/open-27-33/software/angsd/angsd  -GL 2 -out gl.hap.chr38 -ref ./ref/canFam31.fa -nThreads 3 -doGlf 2 -doMajorMinor 1 -SNP_pval 1e-6 -doMaf 1 -minMapQ 30 -minQ 30  -remove_bads 1 -uniqueOnly 1 -bam bam.filelist -r chr38 -P 3 2> text.out.chr38.txt &
wait
